# libspice-client-glib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspice-client-glib-2.0-8.dll'

# Names of this library.
library_names='libspice-client-glib-2.0.dll.a'

# The name of the static archive.
old_library='libspice-client-glib-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -lopus -lcelt051 -lgio-2.0 -ljpeg -lz -lpixman-1 -lssl -lcrypto -lgstapp-0.10 -lgstaudio-0.10 -lgstbase-0.10 -lgstinterfaces-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lxml2 -lusb-1.0 -lusbredirhost -lusbredirparser -lws2_32 -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspice-client-glib-2.0.
current=13
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/x86_64-w64-mingw32/sys-root/mingw/lib'
